{
  "name": "tradecraft-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Tradecraft agentic trading system — GitHub Pages frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/ --ext .js --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "vite": "^7.3.1"
  }
}
